snippet cls "class" b
<?php

declare(strict_types=1);

namespace $1

class $2
{
		$0
		public function __construct($3)
		{
				$4
		}
}

endsnippet

snippet ifa "interface" b
<?php 

declare(strict_types=1);

namespace $1

interface $2
{
		public function $3($4);
		$0
}

endsnippet

snippet pubsf "public static method" b
public static function $1($2)
{
		$0
}

endsnippet

snippet pubf "public method" b
public function $1($2)
{
		$0
}

endsnippet

snippet prif "private method" b
private function $1($2)
{
		$0
}

endsnippet

snippet prisf "private static method" b
private static function $1($2)
{
		$0
}

endsnippet

snippet prof "protected method" b
protected function $1($2)
{
		$0
}

endsnippet

snippet prosf "protected static method" b
protected static function $1($2)
{
		$0
}

endsnippet

snippet fore "foreach" b
foreach (${1:iterable} as ${2:value}) {
		$0
}
endsnippet

snippet forek "foreach (with key)" b
foreach (${1:iterable} as ${2:key} => ${3:value}) {
		$0
}
endsnippet

snippet suppressWarnings "PHPMD SuppressWarnings: CouplingBetweenObjects"
@SuppressWarnings(PHPMD.${1:CouplingBetweenObjects}) $0
endsnippet


snippet debugmem "debug memory usage" b
printf("Memory: %s megabytes\n", round(memory_get_usage(true) / 1048576, 2));
$0
endsnippet

snippet debugdb "debug database queries" b
\Illuminate\Support\Facades\DB::listen(function ($query) {
	\Illuminate\Support\Facades\Log::info(
		$query->sql,
		$query->bindings,
		$query->time
	);
});
$0
endsnippet

snippet debugtime "debug execution time" b
$time_start = microtime(true);

$0

$time_end = microtime(true);
$time = $time_end - $time_start;
echo "execution took $time seconds\n";
endsnippet

snippet debugtest "debug print for tests" b
$debug = $0;
\Illuminate\Support\Facades\Log::info(var_export($debug, true));
endsnippet
